.
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ Commands.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plot_controller.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ project_controller.py
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_result.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lambda_z_result.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ observation.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ regression_result.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ terminal_phase_candidate.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ units.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ validation_issue.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ validation_result.py
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ data_validator.py
в”‚В В  в””в”Ђв”Ђ state
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в””в”Ђв”Ђ application_state.py
в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в””в”Ђв”Ђ logo
в”‚В В      в””в”Ђв”Ђ Pkinetix_logo.png
в”њв”Ђв”Ђ docs
в”њв”Ђв”Ђ gui
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ main_window.py
в”‚В В  в””в”Ђв”Ђ widgets
в”‚В В      в”њв”Ђв”Ђ data_table.py
в”‚В В      в”њв”Ђв”Ђ graph_widget.py
в”‚В В      в”њв”Ђв”Ђ plotting
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ plot_canvas.py
в”‚В В      в”њв”Ђв”Ђ results_widget.py
в”‚В В      в””в”Ђв”Ђ study_information.py
в”њв”Ђв”Ђ io
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ pk
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ analysis_engine.py
в”‚В В  в”њв”Ђв”Ђ analysis_manager.py
в”‚В В  в”њв”Ђв”Ђ common
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ goodness_of_fit.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ interpolation.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ regression.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ statistics.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ validation.py
в”‚В В  в”њв”Ђв”Ђ compartmental
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fitting.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ goodness_of_fit.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_selection.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ one_compartment.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ three_compartment.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ two_compartment.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimizer.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ predicted_concentrations.py
в”‚В В  в”њв”Ђв”Ђ nca
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auc.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aumc.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clearance.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmax.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ half_life.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lambda_z.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mrt.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ terminal_phase.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tmax.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ volume.py
в”‚В В  в”њв”Ђв”Ђ plotting
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ plot_helpers.py
в”‚В В  в””в”Ђв”Ђ results_engine.py
в”њв”Ђв”Ђ project_tree.txt
в”њв”Ђв”Ђ reports
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ tests

22 directories, 64 files
